; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.8
	adafruit/Adafruit SSD1306@^2.5.9
	SPI
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.15.0
	Wire
	thomasfredericks/Bounce2@^2.72

[env:arduinouno]
board = uno
lib_deps = 
	nrf24/RF24@^1.4.8
	adafruit/Adafruit SSD1306@^2.5.9
	SPI
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.15.0
	Wire
	thomasfredericks/Bounce2@^2.72
platform = atmelavr
framework = arduino
